{
  "name": "devin-chase",
  "version": "1.0.0",
  "description": "Personal website for Devin Chase",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "flexomatic": "^1.1.0",
    "next": "^6.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6",
    "unstated": "^2.1.1"
  }
}
